<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91N-kr-02G">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesList-->
        <scene sceneID="Lnw-dG-edk">
            <objects>
                <tableViewController id="WXH-kj-5Jt" userLabel="CategoriesList" customClass="CategoriesTableViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mRu-21-O8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="dcm-1Y-MBz">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcm-1Y-MBz" id="P3c-sa-tty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="srZ-Uo-rZW" kind="show" id="AjG-8I-1qp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXH-kj-5Jt" id="u64-dx-VPI"/>
                            <outlet property="delegate" destination="WXH-kj-5Jt" id="FRM-In-e35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0bi-F1-ZOU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA9-Ol-bGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="589"/>
        </scene>
        <!--ProductsList-->
        <scene sceneID="4Hw-1C-dkT">
            <objects>
                <tableViewController id="srZ-Uo-rZW" userLabel="ProductsList" customClass="ProductsTableViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TuN-3z-2pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="CxH-tb-Rpy">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxH-tb-Rpy" id="7T0-CX-6Sr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O1b-Am-VYo" kind="show" id="XXC-DR-GrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srZ-Uo-rZW" id="xUk-W6-KaW"/>
                            <outlet property="delegate" destination="srZ-Uo-rZW" id="ib9-3d-Id0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxZ-h5-5Im"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRA-93-AYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="589"/>
        </scene>
        <!--DescribtionOfProduct-->
        <scene sceneID="nS7-Mz-2kp">
            <objects>
                <viewController id="O1b-Am-VYo" userLabel="DescribtionOfProduct" customClass="ProductsDescriptionViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fde-Tv-ya0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-bo-RAI">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="D5Q-0X-AWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mp9-1x-YtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRQ-bo-RAI" firstAttribute="centerY" secondItem="fde-Tv-ya0" secondAttribute="centerY" id="CSL-Cn-xrv"/>
                            <constraint firstItem="gRQ-bo-RAI" firstAttribute="centerX" secondItem="fde-Tv-ya0" secondAttribute="centerX" id="xI2-w0-Tt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lK-Mh-bgq"/>
                    <connections>
                        <outlet property="descriptLabel" destination="gRQ-bo-RAI" id="FVK-Zz-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3M-c2-s4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779" y="589"/>
        </scene>
        <!--Market-->
        <scene sceneID="bW8-by-D28">
            <objects>
                <navigationController id="k0P-lI-fdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="cart.circle.fill" catalog="system" id="bzh-VV-rpB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhn-8O-A6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXH-kj-5Jt" kind="relationship" relationship="rootViewController" id="2p4-Or-bbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqn-W7-J7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="589"/>
        </scene>
        <!--Cart-->
        <scene sceneID="xud-hb-Azb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="PdS-Dk-cHa" customClass="CartViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y45-AD-ck2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-nx-L3w">
                                <rect key="frame" x="122.5" y="363" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="NOv-mr-0yU" kind="presentation" id="d8j-xI-CiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKH-IB-td6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zC-nx-L3w" firstAttribute="centerX" secondItem="y45-AD-ck2" secondAttribute="centerX" id="2R9-Bn-LCR"/>
                            <constraint firstItem="1zC-nx-L3w" firstAttribute="top" secondItem="jKH-IB-td6" secondAttribute="top" constant="363" id="hnD-P0-jN1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="basket.fill" catalog="system" id="2O4-eF-2Oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmc-xE-ZwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-815"/>
        </scene>
        <!--Order-->
        <scene sceneID="OU6-bJ-lKF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOv-mr-0yU" userLabel="Order" customClass="OrderViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MU-Sy-osc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5hi-7Y-euy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syv-PP-LiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-817"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lWy-F7-Flp">
            <objects>
                <viewController id="3Kf-5o-MtJ" customClass="ProfileViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBv-MG-heI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lo0-0F-oe4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="CfM-Md-KUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNO-Va-om1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-118"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uXg-zn-hvt">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="17I-y6-NO9" customClass="TabBarViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NfW-ZY-F1q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diW-4f-d2o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0P-lI-fdM" kind="relationship" relationship="viewControllers" id="Kra-D3-Nkp"/>
                        <segue destination="3Kf-5o-MtJ" kind="relationship" relationship="viewControllers" id="9sS-l8-syG"/>
                        <segue destination="PdS-Dk-cHa" kind="relationship" relationship="viewControllers" id="jTa-iT-QSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTV-Tx-VbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kJF-bq-xxb">
            <objects>
                <viewController id="91N-kr-02G" customClass="LoginViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7v-DB-BBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-Br-Or1">
                                <rect key="frame" x="99" y="153" width="122" height="45"/>
                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="45"/>
                                <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-kH-c0Q">
                                <rect key="frame" x="16" y="210.5" width="288" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-2F-eX9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-un-v4h">
                                        <rect key="frame" x="0.0" y="33" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-VE-XuM">
                                        <rect key="frame" x="0.0" y="80" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-aU-toQ">
                                        <rect key="frame" x="0.0" y="113" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-EE-7KS">
                                <rect key="frame" x="90" y="439.5" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="a3y-cI-CPs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed" destination="91N-kr-02G" eventType="touchUpInside" id="yL7-BH-go3"/>
                                    <segue destination="17I-y6-NO9" kind="presentation" id="nH7-FN-tIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XB2-lS-vhQ"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqf-Br-Or1" firstAttribute="centerX" secondItem="P7v-DB-BBp" secondAttribute="centerX" id="30d-mI-dlo"/>
                            <constraint firstItem="XB2-lS-vhQ" firstAttribute="trailing" secondItem="Wld-kH-c0Q" secondAttribute="trailing" constant="16" id="CWr-ZX-L7r"/>
                            <constraint firstItem="A4Z-EE-7KS" firstAttribute="centerX" secondItem="P7v-DB-BBp" secondAttribute="centerX" id="Csu-hr-bWT"/>
                            <constraint firstItem="A4Z-EE-7KS" firstAttribute="top" secondItem="Wld-kH-c0Q" secondAttribute="bottom" constant="82" id="XMj-ba-C6t"/>
                            <constraint firstItem="Wld-kH-c0Q" firstAttribute="centerY" secondItem="P7v-DB-BBp" secondAttribute="centerY" id="ggC-L4-aHL"/>
                            <constraint firstItem="Wld-kH-c0Q" firstAttribute="leading" secondItem="XB2-lS-vhQ" secondAttribute="leading" constant="16" id="ikj-6D-dXf"/>
                            <constraint firstItem="Cqf-Br-Or1" firstAttribute="top" secondItem="XB2-lS-vhQ" secondAttribute="top" constant="133" id="r0q-iV-Zuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="A4Z-EE-7KS" id="NKb-u0-Af2"/>
                        <outlet property="passwordTextField" destination="jiy-aU-toQ" id="1a8-6K-WzG"/>
                        <outlet property="userNameTextField" destination="5bB-un-v4h" id="FV6-dh-Bfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5j-EE-DJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
