<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91N-kr-02G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductsList-->
        <scene sceneID="4Hw-1C-dkT">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="srZ-Uo-rZW" userLabel="ProductsList" customClass="ProductsTableViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TuN-3z-2pv" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="59" id="4Yq-r4-5Z2" customClass="ProductViewCell" customModule="NewMarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yq-r4-5Z2" id="x5G-Pq-cGk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-WP-2PW">
                                            <rect key="frame" x="16" y="0.0" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="J2P-uS-Qd0"/>
                                                <constraint firstAttribute="width" constant="59" id="s8k-m2-9aZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-Wo-Cnf">
                                            <rect key="frame" x="91" y="2.5" width="50" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-5n-fSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-g9-GXi">
                                                    <rect key="frame" x="0.0" y="32.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nls-9I-afc">
                                            <rect key="frame" x="204" y="12.5" width="157.5" height="34.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-qz-yxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                    <connections>
                                                        <action selector="addRemoveProduct:" destination="4Yq-r4-5Z2" eventType="touchUpInside" id="0xZ-u8-oTS"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-aF-PsN">
                                                    <rect key="frame" x="32" y="0.0" width="37" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-Rb-IYF">
                                                    <rect key="frame" x="69" y="0.0" width="34.5" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    <connections>
                                                        <action selector="addRemoveProduct:" destination="4Yq-r4-5Z2" eventType="touchUpInside" id="LHR-WQ-vAo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-GJ-wQa">
                                                    <rect key="frame" x="103.5" y="0.0" width="54" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="cart.fill.badge.plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addOrRemoveProductFromCart" destination="4Yq-r4-5Z2" eventType="touchUpInside" id="tvS-lj-Twc"/>
                                                        <action selector="cartButtonPressed:" destination="srZ-Uo-rZW" eventType="touchUpInside" id="zou-2v-7UV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ORw-WP-2PW" firstAttribute="leading" secondItem="x5G-Pq-cGk" secondAttribute="leading" constant="16" id="7v9-QG-Wcc"/>
                                        <constraint firstItem="HRu-Wo-Cnf" firstAttribute="leading" secondItem="ORw-WP-2PW" secondAttribute="trailing" constant="16" id="NLZ-zR-Bp4"/>
                                        <constraint firstItem="HRu-Wo-Cnf" firstAttribute="centerY" secondItem="x5G-Pq-cGk" secondAttribute="centerY" id="T4U-ad-qPJ"/>
                                        <constraint firstItem="ORw-WP-2PW" firstAttribute="centerY" secondItem="x5G-Pq-cGk" secondAttribute="centerY" id="UED-oE-3WF"/>
                                        <constraint firstItem="nls-9I-afc" firstAttribute="centerY" secondItem="x5G-Pq-cGk" secondAttribute="centerY" id="WjK-Ue-ZKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="HRu-Wo-Cnf" secondAttribute="bottom" constant="2.5" id="sYy-c5-6oW"/>
                                        <constraint firstItem="HRu-Wo-Cnf" firstAttribute="top" secondItem="x5G-Pq-cGk" secondAttribute="top" constant="2.5" id="tme-8Z-9AF"/>
                                        <constraint firstAttribute="trailing" secondItem="nls-9I-afc" secondAttribute="trailing" constant="13.5" id="tyJ-rU-9CE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decrement" destination="s0O-qz-yxd" id="ihw-L0-MFm"/>
                                    <outlet property="increment" destination="gsf-Rb-IYF" id="7T5-WP-lKD"/>
                                    <outlet property="priceLabel" destination="ltH-g9-GXi" id="M6M-5C-3W2"/>
                                    <outlet property="productImage" destination="ORw-WP-2PW" id="YWq-Lo-4qY"/>
                                    <outlet property="productLabel" destination="e0P-5n-fSV" id="Nc8-VR-01v"/>
                                    <outlet property="productsNumberTF" destination="0wi-aF-PsN" id="Omu-Zw-Xt6"/>
                                    <outlet property="quantityTextField" destination="0wi-aF-PsN" id="Zze-vz-HVb"/>
                                    <segue destination="O1b-Am-VYo" kind="show" id="cgp-ZB-KtA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srZ-Uo-rZW" id="xUk-W6-KaW"/>
                            <outlet property="delegate" destination="srZ-Uo-rZW" id="ib9-3d-Id0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxZ-h5-5Im"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRA-93-AYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="589"/>
        </scene>
        <!--DescribtionOfProduct-->
        <scene sceneID="nS7-Mz-2kp">
            <objects>
                <viewController id="O1b-Am-VYo" userLabel="DescribtionOfProduct" customClass="ProductsDescriptionViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fde-Tv-ya0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-bo-RAI">
                                <rect key="frame" x="16" y="330.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-gf-pkm">
                                <rect key="frame" x="87.5" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8n5-gf-pkm" secondAttribute="height" multiplier="1:1" id="141-ox-jj3"/>
                                    <constraint firstAttribute="height" constant="200" id="Gr4-co-6kY"/>
                                    <constraint firstAttribute="width" constant="200" id="jyR-Lw-6H9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-mH-b5M">
                                <rect key="frame" x="76.5" y="280" width="222" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-dz-SiK">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="34.5"/>
                                        <color key="backgroundColor" red="0.45882886649999999" green="0.2826375961" blue="0.26271679999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart.fill.badge.plus" catalog="system" title="  Добавить в корзину"/>
                                        <connections>
                                            <action selector="addToCartDidTapped:" destination="O1b-Am-VYo" eventType="touchUpInside" id="OSw-fj-X7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mp9-1x-YtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mp9-1x-YtW" firstAttribute="trailing" secondItem="gRQ-bo-RAI" secondAttribute="trailing" constant="16" id="Cu3-33-4Qm"/>
                            <constraint firstItem="gRQ-bo-RAI" firstAttribute="top" secondItem="H5B-mH-b5M" secondAttribute="bottom" constant="16" id="D7L-10-jAA"/>
                            <constraint firstItem="8n5-gf-pkm" firstAttribute="centerX" secondItem="Mp9-1x-YtW" secondAttribute="centerX" id="dsI-8o-VJp"/>
                            <constraint firstItem="H5B-mH-b5M" firstAttribute="centerX" secondItem="Mp9-1x-YtW" secondAttribute="centerX" id="nX4-IK-RwC"/>
                            <constraint firstItem="8n5-gf-pkm" firstAttribute="top" secondItem="Mp9-1x-YtW" secondAttribute="top" constant="20" id="vQ9-bU-xzK"/>
                            <constraint firstItem="H5B-mH-b5M" firstAttribute="top" secondItem="8n5-gf-pkm" secondAttribute="bottom" constant="16" id="wi1-K6-O1t"/>
                            <constraint firstItem="gRQ-bo-RAI" firstAttribute="leading" secondItem="Mp9-1x-YtW" secondAttribute="leading" constant="16" id="xsq-3T-zlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lK-Mh-bgq"/>
                    <connections>
                        <outlet property="descriptLabel" destination="gRQ-bo-RAI" id="FVK-Zz-DhP"/>
                        <outlet property="imageOfProduct" destination="8n5-gf-pkm" id="Mcp-Ld-5Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3M-c2-s4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="589"/>
        </scene>
        <!--Команда-->
        <scene sceneID="iKb-t1-cUr">
            <objects>
                <viewController id="BS2-fp-65L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8y-oi-Xd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Над проектом работали:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-CR-sZK">
                                <rect key="frame" x="40" y="16" width="295" height="23"/>
                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="23"/>
                                <color key="textColor" red="0.48627450980392156" green="0.27450980392156865" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-5R-Ltc">
                                <rect key="frame" x="16" y="69" width="343" height="489.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-71-R5C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liliya" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-8Y-K7S">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5qY-8Y-K7S" secondAttribute="height" multiplier="1:1" id="JW6-5Y-jGd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лилия Андреева" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-fr-hxQ">
                                                <rect key="frame" x="99.5" y="37.5" width="243.5" height="17"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-Tw-03c">
                                        <rect key="frame" x="0.0" y="99.5" width="343" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tim" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-mQ-Ihf">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OEW-mQ-Ihf" secondAttribute="height" multiplier="1:1" id="eSj-jV-gmk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тим Халли" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-p5-cEF">
                                                <rect key="frame" x="99.5" y="37.5" width="243.5" height="17"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-dy-dI4">
                                        <rect key="frame" x="0.0" y="199" width="343" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elizabeth" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Rj-G8f">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bPO-Rj-G8f" secondAttribute="height" multiplier="1:1" id="RnF-40-nR5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Елизавета Максимовна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-Lz-hoK">
                                                <rect key="frame" x="99.5" y="37.5" width="243.5" height="17"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-ub-Rb5">
                                        <rect key="frame" x="0.0" y="298.5" width="343" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roman" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-yf-5dE">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XlR-yf-5dE" secondAttribute="height" multiplier="1:1" id="ogd-ae-rDd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Роман Кондрашов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-QV-E9S">
                                                <rect key="frame" x="99.5" y="37.5" width="243.5" height="17"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-Ve-XfP">
                                        <rect key="frame" x="0.0" y="398" width="343" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tatyana" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-Mw-jx1">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fdc-Mw-jx1" secondAttribute="height" multiplier="1:1" id="7wo-AU-tIa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Татьяна Дубова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-Fi-CBT">
                                                <rect key="frame" x="99.5" y="37.5" width="243.5" height="17"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21p-8B-hfw"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9137254901960784" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOv-CR-sZK" firstAttribute="leading" secondItem="21p-8B-hfw" secondAttribute="leading" constant="40" id="Cfj-Jj-ZiP"/>
                            <constraint firstItem="xOv-CR-sZK" firstAttribute="top" secondItem="21p-8B-hfw" secondAttribute="top" constant="16" id="ELb-gZ-k7u"/>
                            <constraint firstItem="21p-8B-hfw" firstAttribute="trailing" secondItem="xOv-CR-sZK" secondAttribute="trailing" constant="40" id="GGq-LC-IIj"/>
                            <constraint firstAttribute="trailing" secondItem="1yQ-5R-Ltc" secondAttribute="trailing" constant="16" id="J6B-Re-Gwe"/>
                            <constraint firstItem="1yQ-5R-Ltc" firstAttribute="top" secondItem="xOv-CR-sZK" secondAttribute="bottom" constant="30" id="MJY-Gx-1I0"/>
                            <constraint firstItem="1yQ-5R-Ltc" firstAttribute="height" secondItem="w8y-oi-Xd3" secondAttribute="height" multiplier="0.734155" id="a4L-vI-mJ3"/>
                            <constraint firstItem="21p-8B-hfw" firstAttribute="trailing" secondItem="xOv-CR-sZK" secondAttribute="trailing" constant="40" id="aY4-hV-tkv"/>
                            <constraint firstItem="1yQ-5R-Ltc" firstAttribute="leading" secondItem="21p-8B-hfw" secondAttribute="leading" constant="16" id="xXB-Em-iQE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Команда" image="person.3.fill" catalog="system" id="Nzg-IF-BbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-9r-Gtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="836.61971830985919"/>
        </scene>
        <!--Маркет-->
        <scene sceneID="bW8-by-D28">
            <objects>
                <navigationController id="k0P-lI-fdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Маркет" image="house.fill" catalog="system" id="bzh-VV-rpB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhn-8O-A6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqY-Pt-tHo" kind="relationship" relationship="rootViewController" id="edZ-Qg-mLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqn-W7-J7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="589"/>
        </scene>
        <!--Order-->
        <scene sceneID="OU6-bJ-lKF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOv-mr-0yU" userLabel="Order" customClass="OrderViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MU-Sy-osc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ создан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-Fm-C1L">
                                <rect key="frame" x="74.5" y="156" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-9Z-sKK">
                                <rect key="frame" x="40" y="246" width="295" height="171.5"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Jgj-TI-yl6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-zf-w9K">
                                <rect key="frame" x="20" y="458" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hi-7Y-euy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hi-7Y-euy" firstAttribute="trailing" secondItem="fBK-9Z-sKK" secondAttribute="trailing" constant="40" id="Cia-Lz-MpV"/>
                            <constraint firstItem="fBK-9Z-sKK" firstAttribute="top" secondItem="ocC-Fm-C1L" secondAttribute="bottom" constant="57" id="FSy-ju-NiB"/>
                            <constraint firstItem="TIy-zf-w9K" firstAttribute="leading" secondItem="5hi-7Y-euy" secondAttribute="leading" constant="20" id="HMD-yI-gDF"/>
                            <constraint firstItem="fBK-9Z-sKK" firstAttribute="leading" secondItem="5hi-7Y-euy" secondAttribute="leading" constant="40" id="KvD-2T-TfJ"/>
                            <constraint firstItem="ocC-Fm-C1L" firstAttribute="centerX" secondItem="2MU-Sy-osc" secondAttribute="centerX" id="QP9-u3-rca"/>
                            <constraint firstItem="TIy-zf-w9K" firstAttribute="top" secondItem="fBK-9Z-sKK" secondAttribute="bottom" constant="41" id="nMb-Mx-oW2"/>
                            <constraint firstItem="TIy-zf-w9K" firstAttribute="centerX" secondItem="2MU-Sy-osc" secondAttribute="centerX" id="qNq-k1-LXb"/>
                            <constraint firstItem="ocC-Fm-C1L" firstAttribute="top" secondItem="5hi-7Y-euy" secondAttribute="top" constant="112" id="rHQ-2j-aTZ"/>
                            <constraint firstItem="5hi-7Y-euy" firstAttribute="trailing" secondItem="TIy-zf-w9K" secondAttribute="trailing" constant="20" id="ukj-rz-09S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBF-hJ-ShP"/>
                    <connections>
                        <outlet property="orderInMail" destination="TIy-zf-w9K" id="6L6-cH-rUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syv-PP-LiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-900"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="pQu-h8-fRz">
            <objects>
                <navigationController id="WzD-SF-Zkb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="basket.fill" catalog="system" id="lD5-Ui-8HK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeB-Ah-Eb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVc-O1-iIK" kind="relationship" relationship="rootViewController" id="qb9-iR-T1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LQ-7g-cqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-900"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="lWy-F7-Flp">
            <objects>
                <viewController id="3Kf-5o-MtJ" customClass="ProfileViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBv-MG-heI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-z3-2gp">
                                <rect key="frame" x="79.5" y="88" width="216" height="23"/>
                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="23"/>
                                <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-m7-wHv">
                                <rect key="frame" x="112.5" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qPr-mN-anh"/>
                                    <constraint firstAttribute="width" constant="150" id="uYU-rX-W19"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-5d-wfS">
                                <rect key="frame" x="87.5" y="309" width="200" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-FQ-AUl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-xu-qO1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="19"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38g-c7-a9a">
                                                <rect key="frame" x="0.0" y="20" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G1x-qt-XCj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-Tu-5c4">
                                        <rect key="frame" x="0.0" y="62" width="200" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-7j-Ugf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="19"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-4l-Yll">
                                                <rect key="frame" x="0.0" y="20" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Ga-LR-oVq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-OP-AXy">
                                        <rect key="frame" x="0.0" y="124" width="200" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-Jp-NOO">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="19"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-V9-tdW">
                                                <rect key="frame" x="0.0" y="20" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bfg-G1-3eW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lo0-0F-oe4"/>
                        <color key="backgroundColor" red="0.94202923770000002" green="0.91393005849999998" blue="0.89017093179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yCa-5d-wfS" firstAttribute="top" secondItem="ILx-m7-wHv" secondAttribute="bottom" constant="14" id="I6N-4U-nAf"/>
                            <constraint firstItem="ObH-z3-2gp" firstAttribute="top" secondItem="Lo0-0F-oe4" secondAttribute="top" constant="88" id="OcG-Xm-cFK"/>
                            <constraint firstItem="ObH-z3-2gp" firstAttribute="centerX" secondItem="oBv-MG-heI" secondAttribute="centerX" id="UhO-Tr-gbP"/>
                            <constraint firstItem="ILx-m7-wHv" firstAttribute="top" secondItem="ObH-z3-2gp" secondAttribute="bottom" constant="34" id="gR1-Qf-wFG"/>
                            <constraint firstItem="ILx-m7-wHv" firstAttribute="centerX" secondItem="oBv-MG-heI" secondAttribute="centerX" id="ixA-0R-aFI"/>
                            <constraint firstItem="yCa-5d-wfS" firstAttribute="centerX" secondItem="oBv-MG-heI" secondAttribute="centerX" id="ypp-mb-xpM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="CfM-Md-KUL"/>
                    <connections>
                        <outlet property="emailTextField" destination="ngz-V9-tdW" id="RXr-gh-Ivb"/>
                        <outlet property="nameTextField" destination="38g-c7-a9a" id="plI-IT-dNf"/>
                        <outlet property="surnameTextField" destination="PtG-4l-Yll" id="5H2-05-bDL"/>
                        <outlet property="userImage" destination="ILx-m7-wHv" id="QAS-IY-KHO"/>
                        <outlet property="welcomeLabel" destination="ObH-z3-2gp" id="hlx-xV-Civ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNO-Va-om1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-118.30985915492958"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uXg-zn-hvt">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="17I-y6-NO9" customClass="TabBarViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NfW-ZY-F1q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diW-4f-d2o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0P-lI-fdM" kind="relationship" relationship="viewControllers" id="Kra-D3-Nkp"/>
                        <segue destination="3Kf-5o-MtJ" kind="relationship" relationship="viewControllers" id="9sS-l8-syG"/>
                        <segue destination="WzD-SF-Zkb" kind="relationship" relationship="viewControllers" id="zkj-v8-Tp9"/>
                        <segue destination="BS2-fp-65L" kind="relationship" relationship="viewControllers" id="Lp2-Pf-a9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTV-Tx-VbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kJF-bq-xxb">
            <objects>
                <viewController id="91N-kr-02G" customClass="LoginViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7v-DB-BBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-Br-Or1">
                                <rect key="frame" x="136" y="153" width="103" height="45"/>
                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="45"/>
                                <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-kH-c0Q">
                                <rect key="frame" x="16" y="255" width="343" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-2F-eX9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="25"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Ваш e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-un-v4h">
                                        <rect key="frame" x="0.0" y="38" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-VE-XuM">
                                        <rect key="frame" x="0.0" y="85" width="343" height="25"/>
                                        <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="25"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-aU-toQ">
                                        <rect key="frame" x="0.0" y="123" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-EE-7KS">
                                <rect key="frame" x="117.5" y="494" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="a3y-cI-CPs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.48627450979999998" green="0.27450980390000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed" destination="91N-kr-02G" eventType="touchUpInside" id="yL7-BH-go3"/>
                                    <segue destination="17I-y6-NO9" kind="presentation" id="nH7-FN-tIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XB2-lS-vhQ"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqf-Br-Or1" firstAttribute="centerX" secondItem="P7v-DB-BBp" secondAttribute="centerX" id="30d-mI-dlo"/>
                            <constraint firstItem="XB2-lS-vhQ" firstAttribute="trailing" secondItem="Wld-kH-c0Q" secondAttribute="trailing" constant="16" id="CWr-ZX-L7r"/>
                            <constraint firstItem="A4Z-EE-7KS" firstAttribute="centerX" secondItem="P7v-DB-BBp" secondAttribute="centerX" id="Csu-hr-bWT"/>
                            <constraint firstItem="A4Z-EE-7KS" firstAttribute="top" secondItem="Wld-kH-c0Q" secondAttribute="bottom" constant="82" id="XMj-ba-C6t"/>
                            <constraint firstItem="Wld-kH-c0Q" firstAttribute="centerY" secondItem="P7v-DB-BBp" secondAttribute="centerY" id="ggC-L4-aHL"/>
                            <constraint firstItem="Wld-kH-c0Q" firstAttribute="leading" secondItem="XB2-lS-vhQ" secondAttribute="leading" constant="16" id="ikj-6D-dXf"/>
                            <constraint firstItem="Cqf-Br-Or1" firstAttribute="top" secondItem="XB2-lS-vhQ" secondAttribute="top" constant="133" id="r0q-iV-Zuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="A4Z-EE-7KS" id="NKb-u0-Af2"/>
                        <outlet property="passwordTextField" destination="jiy-aU-toQ" id="1a8-6K-WzG"/>
                        <outlet property="userNameTextField" destination="5bB-un-v4h" id="FV6-dh-Bfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5j-EE-DJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="34"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="mfZ-hJ-JYR">
            <objects>
                <viewController id="lVc-O1-iIK" customClass="CartViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yez-iw-6x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-WB-y8P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="59" id="Gj7-Kd-4UK" customClass="CartViewCell" customModule="NewMarketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gj7-Kd-4UK" id="Eoa-LN-6Ob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="DBS-PT-1U9">
                                                    <rect key="frame" x="16" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="OYY-48-e1z"/>
                                                        <constraint firstAttribute="width" constant="59" id="dJV-5e-b0x"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qad-GA-8HO">
                                                    <rect key="frame" x="91" y="2.5" width="50" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cok-Zr-eQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-Pi-mgT">
                                                            <rect key="frame" x="0.0" y="32.5" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-K3-VB4">
                                                    <rect key="frame" x="193" y="4.5" width="168.5" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-7u-SMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                            <connections>
                                                                <action selector="minusPlusButtonPressed:" destination="Gj7-Kd-4UK" eventType="touchUpInside" id="Y62-3o-ebQ"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-2N-sCc">
                                                            <rect key="frame" x="37" y="0.0" width="37" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-nU-Azc">
                                                            <rect key="frame" x="79" y="0.0" width="34.5" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                            <connections>
                                                                <action selector="minusPlusButtonPressed:" destination="Gj7-Kd-4UK" eventType="touchUpInside" id="qWx-eK-VgZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-VZ-Paa">
                                                            <rect key="frame" x="118.5" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1AS-VZ-Paa" secondAttribute="height" multiplier="1:1" id="4cG-Bw-xTX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBS-PT-1U9" firstAttribute="centerY" secondItem="Eoa-LN-6Ob" secondAttribute="centerY" id="5GJ-OT-r1L"/>
                                                <constraint firstItem="qad-GA-8HO" firstAttribute="leading" secondItem="DBS-PT-1U9" secondAttribute="trailing" constant="16" id="IV2-gL-NVk"/>
                                                <constraint firstItem="yZK-K3-VB4" firstAttribute="centerY" secondItem="Eoa-LN-6Ob" secondAttribute="centerY" id="IfK-s0-r7t"/>
                                                <constraint firstItem="qad-GA-8HO" firstAttribute="top" secondItem="Eoa-LN-6Ob" secondAttribute="top" constant="2.5" id="SrC-IA-FWy"/>
                                                <constraint firstAttribute="trailing" secondItem="yZK-K3-VB4" secondAttribute="trailing" constant="13.5" id="cSP-8i-Oic"/>
                                                <constraint firstItem="qad-GA-8HO" firstAttribute="centerY" secondItem="Eoa-LN-6Ob" secondAttribute="centerY" id="cy3-yG-T9c"/>
                                                <constraint firstItem="DBS-PT-1U9" firstAttribute="leading" secondItem="Eoa-LN-6Ob" secondAttribute="leading" constant="16" id="iP9-6m-B9B"/>
                                                <constraint firstAttribute="bottom" secondItem="qad-GA-8HO" secondAttribute="bottom" constant="2.5" id="vcG-3p-x5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusButton" destination="oEl-7u-SMg" id="n5X-3z-B1u"/>
                                            <outlet property="plusButton" destination="4Ji-nU-Azc" id="Oft-AI-knA"/>
                                            <outlet property="priceLabel" destination="5cN-Pi-mgT" id="hdf-3g-9t4"/>
                                            <outlet property="priceOfProductLabel" destination="1AS-VZ-Paa" id="9T1-gG-PBe"/>
                                            <outlet property="productLabel" destination="cok-Zr-eQv" id="Wjk-XX-HsH"/>
                                            <outlet property="productQuantityTF" destination="CGl-2N-sCc" id="HrP-fk-py8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lVc-O1-iIK" id="YuL-Gs-9dq"/>
                                    <outlet property="delegate" destination="lVc-O1-iIK" id="jeM-R0-5uE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-Is-5D3">
                                <rect key="frame" x="134.5" y="556" width="106" height="36.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Заказать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Заказать">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.45490193369999998" green="0.28627452250000002" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NOv-mr-0yU" kind="show" id="txF-QL-UPW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-Gf-f0v">
                                <rect key="frame" x="38" y="504" width="299" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ИТОГО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-Dr-4jR">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ИТОГО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-hC-FNm">
                                        <rect key="frame" x="221" y="0.0" width="78" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8O-LI-ENk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pk5-WB-y8P" firstAttribute="trailing" secondItem="R8O-LI-ENk" secondAttribute="trailing" id="0Dq-fg-i89"/>
                            <constraint firstItem="Pk5-WB-y8P" firstAttribute="centerX" secondItem="Yez-iw-6x6" secondAttribute="centerX" id="3vw-kW-ZhE"/>
                            <constraint firstItem="3oh-Gf-f0v" firstAttribute="leading" secondItem="R8O-LI-ENk" secondAttribute="leading" constant="38" id="5Nl-Ge-Bgm"/>
                            <constraint firstItem="3oh-Gf-f0v" firstAttribute="top" secondItem="Pk5-WB-y8P" secondAttribute="bottom" constant="33" id="Esx-m3-rZP"/>
                            <constraint firstItem="YWK-Is-5D3" firstAttribute="centerX" secondItem="Yez-iw-6x6" secondAttribute="centerX" id="Ps7-mE-lH6"/>
                            <constraint firstItem="YWK-Is-5D3" firstAttribute="top" secondItem="3oh-Gf-f0v" secondAttribute="bottom" constant="25" id="SVx-uw-59s"/>
                            <constraint firstItem="Pk5-WB-y8P" firstAttribute="top" secondItem="Yez-iw-6x6" secondAttribute="top" id="UUc-Uu-7Yi"/>
                            <constraint firstItem="R8O-LI-ENk" firstAttribute="trailing" secondItem="3oh-Gf-f0v" secondAttribute="trailing" constant="38" id="Uy6-VB-YMt"/>
                            <constraint firstItem="Pk5-WB-y8P" firstAttribute="leading" secondItem="R8O-LI-ENk" secondAttribute="leading" id="bVg-Gp-5eu"/>
                            <constraint firstItem="R8O-LI-ENk" firstAttribute="bottom" secondItem="YWK-Is-5D3" secondAttribute="bottom" constant="25.5" id="yEo-PK-rya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="rcO-py-7dX"/>
                    <connections>
                        <outlet property="bottomOrder" destination="YWK-Is-5D3" id="12z-jx-XhW"/>
                        <outlet property="mainTable" destination="Pk5-WB-y8P" id="Lmh-KS-6k9"/>
                        <outlet property="totalSumLabel" destination="yXW-hC-FNm" id="GPM-fw-wH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-C8-Mtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="-900"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="dm9-94-m53">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="dqY-Pt-tHo" customClass="CategoriesCollectionViewController" customModule="NewMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5ak-gd-YWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lg5-4G-QX6">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kfj-m2-7pf" customClass="CollectionViewCell" customModule="NewMarketApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="5" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dgx-Ob-ohn">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-8h-XRy">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="JLu-s3-MBj"/>
                                                <constraint firstAttribute="height" constant="200" id="RuT-y3-rce"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oCV-8h-XRy" firstAttribute="leading" secondItem="dgx-Ob-ohn" secondAttribute="leading" id="Rya-tY-Bqh"/>
                                        <constraint firstItem="oCV-8h-XRy" firstAttribute="top" secondItem="dgx-Ob-ohn" secondAttribute="top" id="jCA-8z-mWG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="oCV-8h-XRy" id="Xts-f3-S73"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dqY-Pt-tHo" id="DqX-GN-PRs"/>
                            <outlet property="delegate" destination="dqY-Pt-tHo" id="k8d-D6-xdN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mKx-lM-r7K"/>
                    <connections>
                        <segue destination="srZ-Uo-rZW" kind="show" identifier="cellCategory" id="Bmc-S1-L9n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndN-Gl-8t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.25" y="585.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elizabeth" width="640" height="640"/>
        <image name="Liliya" width="640" height="640"/>
        <image name="Roman" width="640" height="640"/>
        <image name="Tatyana" width="640" height="640"/>
        <image name="Tim" width="640" height="640"/>
        <image name="apple" width="1080" height="1080"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
